<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>North 40: Goal Setting (and Planning) Tips</title>
    </head>

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <body>

    <h1>Goal Setting (and Planning)</h1>
    <p>Rather than presenting a specific model for Goal setting, I will instead list here many good ideas and things to think about when setting goals, with sources to where you can read more about them. </p>

    <ul>
        <li>"A goal is an anticipated accomplishment. The value of a goal helps determine its priority. Prioritizing goals means to put them in a desired order. A calendar helps us schedule all that we need to accomplish."<a href="https://www.churchofjesuschrist.org/study/manual/the-gospel-and-the-productive-life-teacher-manual/3-setting-goals-and-managing-time?lang=eng">(Setting Goals and Managing Time; The Gospel and the Productive Life Institute Manual)</a></li>
        <li>"Most successful people set goals. Goal setting helps us plan and gives direction to our lives."<a href="https://www.churchofjesuschrist.org/study/manual/the-gospel-and-the-productive-life-teacher-manual/3-setting-goals-and-managing-time?lang=eng">(Setting Goals and Managing Time; The Gospel and the Productive Life Institute Manual)</a></li>
        <li>John H Vandenberg once said, "I feel that goal-setting is absolutely necessary for happy living. But the goal is only part of the desired procedures. We need to know which roads to take to reach the goal. In many cases we set far-reaching goals but neglect the short-range ones. With such short-range plans, we need self-discipline in our actions; study when it is time to study, sleep when it is time to sleep, read when it is time to read, and so on; not permitting an undesirable overlap, but getting our full measure of rewards and blessings from the time we invest in a particular activity."</li>
        <li>This kind of goal setting is best achieved when you plan everything that you do so that you know when you have time to work on certain things. For example, enter in when you need to eat, when you need to sleep, when you need to do homework, when you need to spend time with family. Plan when to start long term projects, and plan the time that you are going to work on it.</li>
        <li>One of the primary benefits of planning and goal setting lies in the clarity they provide to individual aspirations. Setting Specific, Measurable, Achievable, Relevant, and Time-bound (SMART) goals offers a clear vision of the desired outcome. According to research published in the Journal of Applied Psychology (Locke & Latham, 2002), individuals with well-defined and challenging goals outperform those without clear objectives. As Tony Robbins, a renowned motivational speaker, wisely noted, \"Setting goals is the first step in turning the invisible into the visible\" (Robbins, n.d.). The act of defining objectives forces individuals to clarify their priorities and focus on what truly matters, thereby reducing ambiguity and enhancing motivation.</li>
        <li>To learn more about goal setting you can read more <a href="https://www.churchofjesuschrist.org/study/manual/the-gospel-and-the-productive-life-teacher-manual-2018/chapter-3?lang=eng#subtitle1">here.</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Goal_setting">Wikipedia - Goal Setting</a></li>
        <li>Rather than focusing goals specifically on the outcome, it is better to make the growth you achieve and the things you learn the true goal. Rather than making the outcome the goal, make the goal to learn a better way to achieve the outcome. This is the concept of Learning Goals vs Performance Goals. Performance goals can have an unintended side effect of promoting unethical behavior, while learning goals medigate that problem. See <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4232136/">this study. (Benzer, J. K., Creech, S. K., Mohr, D. C., & Charns, M. P. (2014). Learning goals may prevent "goals gone wild". American journal of public health, 104(12), e1.)</a></li>
        <li>This paper discusses how having long term vs short term goals affects motivation. <a href="https://www.researchgate.net/publication/234795359_Future_time_perspective_as_a_motivational_variable_Content_and_extension_of_future_goals_affect_the_quantity_and_quality_of_motivation">Future time perspective FTP</a></li>
        <li>This paper suggests that focusing on others makes us happier than focusing on ourselves. <a href="https://escholarship.org/uc/item/7pf57270">Do Unto Others or Treat Yourself? The Effects of Prosocial and Self-Focused Behavior on Psychological Flourishing</a></li>
        <li><a href="https://journals.aom.org/doi/epub/10.5465/amp.2009.37007999">Original Goals Gone Wild Paper</a></li>
    </ul>
    

        
    
    <a href="index">Return to main page</a>

    </body>


</html>
