<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Text emphasis</title>
    </head>
    <body>

    <h1>Privacy Policy for The North 40</h1>
<p>This policy applies to all information collected or submitted in AudioAid for iPhone and Apple Watch. </p>
        
    <h2>CloudKit</h2>
    
    <p>AudioAid uses Apple CloudKit to sync data between your Apple devices (iPhone). Your data is stored in a private database, which is encrypted with an account-based key. Therefore, I do not have access to any data stored in your iCloud account. I also do not have access to your Apple ID, only a unique identifier that is linked to only our app. It is not possible to track your identity between apps with this identifier.</p>
    <p>For more information visit Apple’s privacy policy: <a href="https://www.apple.com/legal/privacy"></a></p>  

    <h2>Songs</h2>
    
    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

    </body>
</html>
